{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "position",
	"origin" : "_main",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Refresh" : 0.0,
				"Refresh[1]" : 0.0,
				"SHUTDOWN" : 1.0,
				"SHUTDOWN[1]" : 0.0,
				"live.numbox" : 451.0,
				"live.numbox[100]" : 0.0,
				"live.numbox[101]" : 0.0,
				"live.numbox[102]" : 0.0,
				"live.numbox[103]" : 0.0,
				"live.numbox[104]" : 0.0,
				"live.numbox[105]" : 0.0,
				"live.numbox[106]" : 0.0,
				"live.numbox[107]" : 0.0,
				"live.numbox[108]" : 0.0,
				"live.numbox[109]" : 0.0,
				"live.numbox[10]" : 0.0,
				"live.numbox[110]" : 0.0,
				"live.numbox[111]" : 0.0,
				"live.numbox[112]" : 0.0,
				"live.numbox[113]" : 0.0,
				"live.numbox[114]" : 20.0,
				"live.numbox[115]" : 0.0,
				"live.numbox[116]" : 0.0,
				"live.numbox[117]" : 0.0,
				"live.numbox[118]" : 0.0,
				"live.numbox[119]" : 0.0,
				"live.numbox[11]" : 0.0,
				"live.numbox[120]" : 0.0,
				"live.numbox[121]" : 0.0,
				"live.numbox[122]" : 0.0,
				"live.numbox[123]" : 0.0,
				"live.numbox[124]" : 100.0,
				"live.numbox[125]" : 0.0,
				"live.numbox[126]" : 1.0,
				"live.numbox[127]" : 0.0,
				"live.numbox[128]" : 0.0,
				"live.numbox[129]" : 0.0,
				"live.numbox[12]" : 0.0,
				"live.numbox[130]" : 0.0,
				"live.numbox[131]" : 0.0,
				"live.numbox[132]" : 0.0,
				"live.numbox[133]" : 0.0,
				"live.numbox[134]" : 0.0,
				"live.numbox[135]" : 0.0,
				"live.numbox[136]" : 0.0,
				"live.numbox[137]" : 0.0,
				"live.numbox[138]" : 0.0,
				"live.numbox[139]" : 100.0,
				"live.numbox[13]" : 0.0,
				"live.numbox[140]" : 0.0,
				"live.numbox[141]" : 0.0,
				"live.numbox[142]" : 0.0,
				"live.numbox[143]" : 0.0,
				"live.numbox[144]" : 0.0,
				"live.numbox[145]" : 0.0,
				"live.numbox[146]" : 0.0,
				"live.numbox[147]" : 0.0,
				"live.numbox[148]" : 0.0,
				"live.numbox[149]" : 0.0,
				"live.numbox[14]" : 0.0,
				"live.numbox[150]" : 0.0,
				"live.numbox[151]" : 0.0,
				"live.numbox[152]" : 0.0,
				"live.numbox[153]" : 0.0,
				"live.numbox[154]" : 0.0,
				"live.numbox[155]" : 0.0,
				"live.numbox[156]" : 0.0,
				"live.numbox[157]" : 0.0,
				"live.numbox[158]" : 0.0,
				"live.numbox[159]" : 0.0,
				"live.numbox[15]" : 0.0,
				"live.numbox[160]" : 0.0,
				"live.numbox[161]" : 0.0,
				"live.numbox[162]" : 0.0,
				"live.numbox[163]" : 0.0,
				"live.numbox[164]" : 0.0,
				"live.numbox[165]" : 0.0,
				"live.numbox[166]" : 0.0,
				"live.numbox[16]" : 0.0,
				"live.numbox[17]" : 0.0,
				"live.numbox[18]" : 0.0,
				"live.numbox[190]" : 0.0,
				"live.numbox[191]" : 0.0,
				"live.numbox[192]" : 0.0,
				"live.numbox[193]" : 0.0,
				"live.numbox[194]" : 0.0,
				"live.numbox[195]" : 0.0,
				"live.numbox[196]" : 0.0,
				"live.numbox[197]" : 0.0,
				"live.numbox[198]" : 0.0,
				"live.numbox[199]" : 0.0,
				"live.numbox[19]" : 0.0,
				"live.numbox[1]" : 0.0,
				"live.numbox[200]" : 0.0,
				"live.numbox[201]" : 0.0,
				"live.numbox[202]" : 0.0,
				"live.numbox[203]" : 0.0,
				"live.numbox[204]" : 0.0,
				"live.numbox[205]" : 0.0,
				"live.numbox[206]" : 0.0,
				"live.numbox[207]" : 0.0,
				"live.numbox[208]" : 0.0,
				"live.numbox[209]" : 0.0,
				"live.numbox[20]" : 0.0,
				"live.numbox[210]" : 0.0,
				"live.numbox[211]" : 0.0,
				"live.numbox[212]" : 0.0,
				"live.numbox[213]" : 276.0,
				"live.numbox[214]" : 0.0,
				"live.numbox[215]" : 0.0,
				"live.numbox[216]" : 0.0,
				"live.numbox[217]" : 0.0,
				"live.numbox[218]" : 0.0,
				"live.numbox[219]" : 0.0,
				"live.numbox[21]" : 0.0,
				"live.numbox[220]" : 0.0,
				"live.numbox[221]" : 0.0,
				"live.numbox[222]" : 0.0,
				"live.numbox[223]" : 0.0,
				"live.numbox[224]" : 0.0,
				"live.numbox[225]" : 0.0,
				"live.numbox[226]" : 234.0,
				"live.numbox[227]" : 0.0,
				"live.numbox[228]" : 0.0,
				"live.numbox[229]" : 0.0,
				"live.numbox[230]" : 0.0,
				"live.numbox[231]" : 0.0,
				"live.numbox[232]" : 0.0,
				"live.numbox[233]" : 0.0,
				"live.numbox[234]" : 0.0,
				"live.numbox[235]" : 0.0,
				"live.numbox[236]" : 0.0,
				"live.numbox[237]" : 0.0,
				"live.numbox[238]" : 0.0,
				"live.numbox[239]" : 0.0,
				"live.numbox[240]" : 0.0,
				"live.numbox[241]" : 0.0,
				"live.numbox[242]" : 0.0,
				"live.numbox[243]" : 0.0,
				"live.numbox[244]" : 0.0,
				"live.numbox[245]" : 0.0,
				"live.numbox[246]" : 192.0,
				"live.numbox[247]" : 0.0,
				"live.numbox[248]" : 0.0,
				"live.numbox[249]" : 0.0,
				"live.numbox[250]" : 0.0,
				"live.numbox[251]" : 0.0,
				"live.numbox[252]" : 0.0,
				"live.numbox[253]" : 0.0,
				"live.numbox[254]" : 0.0,
				"live.numbox[255]" : 0.0,
				"live.numbox[256]" : 0.0,
				"live.numbox[257]" : 0.0,
				"live.numbox[258]" : 0.0,
				"live.numbox[259]" : 0.0,
				"live.numbox[260]" : 0.0,
				"live.numbox[261]" : 0.0,
				"live.numbox[262]" : 0.0,
				"live.numbox[263]" : 7.086614173228348,
				"live.numbox[264]" : 0.0,
				"live.numbox[265]" : 0.0,
				"live.numbox[266]" : 0.0,
				"live.numbox[267]" : 0.0,
				"live.numbox[268]" : 0.0,
				"live.numbox[269]" : 0.0,
				"live.numbox[270]" : 0.0,
				"live.numbox[271]" : 0.0,
				"live.numbox[272]" : 0.0,
				"live.numbox[273]" : 0.0,
				"live.numbox[274]" : 0.0,
				"live.numbox[275]" : 0.0,
				"live.numbox[276]" : 0.0,
				"live.numbox[277]" : 0.0,
				"live.numbox[278]" : 0.0,
				"live.numbox[279]" : 0.0,
				"live.numbox[280]" : 150.0,
				"live.numbox[281]" : 0.0,
				"live.numbox[282]" : 0.0,
				"live.numbox[283]" : 0.0,
				"live.numbox[284]" : 0.0,
				"live.numbox[285]" : 0.0,
				"live.numbox[286]" : 0.0,
				"live.numbox[287]" : 0.0,
				"live.numbox[288]" : 0.0,
				"live.numbox[289]" : 0.0,
				"live.numbox[290]" : 0.0,
				"live.numbox[291]" : 0.0,
				"live.numbox[292]" : 0.0,
				"live.numbox[293]" : 0.0,
				"live.numbox[294]" : 0.0,
				"live.numbox[295]" : 0.0,
				"live.numbox[296]" : 0.0,
				"live.numbox[297]" : 0.0,
				"live.numbox[298]" : 0.0,
				"live.numbox[299]" : 0.0,
				"live.numbox[2]" : 0.0,
				"live.numbox[300]" : 0.0,
				"live.numbox[301]" : 0.0,
				"live.numbox[302]" : 0.0,
				"live.numbox[303]" : 0.0,
				"live.numbox[304]" : 0.0,
				"live.numbox[305]" : 0.0,
				"live.numbox[306]" : 0.0,
				"live.numbox[307]" : 0.0,
				"live.numbox[308]" : 0.0,
				"live.numbox[309]" : 115.0,
				"live.numbox[310]" : 0.0,
				"live.numbox[311]" : 0.0,
				"live.numbox[312]" : 0.0,
				"live.numbox[313]" : 0.0,
				"live.numbox[314]" : 0.0,
				"live.numbox[315]" : 0.0,
				"live.numbox[316]" : 0.0,
				"live.numbox[38]" : 0.0,
				"live.numbox[39]" : 0.0,
				"live.numbox[3]" : 0.0,
				"live.numbox[40]" : 0.0,
				"live.numbox[41]" : 0.0,
				"live.numbox[42]" : 0.0,
				"live.numbox[43]" : 0.0,
				"live.numbox[44]" : 0.0,
				"live.numbox[45]" : 0.0,
				"live.numbox[46]" : 0.0,
				"live.numbox[47]" : 0.0,
				"live.numbox[48]" : 0.0,
				"live.numbox[49]" : 0.0,
				"live.numbox[4]" : 0.0,
				"live.numbox[50]" : 0.0,
				"live.numbox[51]" : 0.0,
				"live.numbox[52]" : 0.0,
				"live.numbox[53]" : 96.0,
				"live.numbox[54]" : 0.0,
				"live.numbox[55]" : 0.0,
				"live.numbox[56]" : 0.0,
				"live.numbox[57]" : 0.0,
				"live.numbox[58]" : 0.0,
				"live.numbox[59]" : 0.0,
				"live.numbox[5]" : 0.0,
				"live.numbox[60]" : 0.0,
				"live.numbox[61]" : 77.0,
				"live.numbox[62]" : 0.0,
				"live.numbox[63]" : 0.0,
				"live.numbox[64]" : 0.0,
				"live.numbox[65]" : 0.0,
				"live.numbox[66]" : 0.0,
				"live.numbox[67]" : 0.0,
				"live.numbox[68]" : 0.0,
				"live.numbox[69]" : 0.0,
				"live.numbox[6]" : 0.0,
				"live.numbox[70]" : 0.0,
				"live.numbox[71]" : 0.0,
				"live.numbox[72]" : 0.0,
				"live.numbox[73]" : 40.0,
				"live.numbox[74]" : 507.968503937007881,
				"live.numbox[75]" : 0.0,
				"live.numbox[76]" : 0.0,
				"live.numbox[77]" : 0.0,
				"live.numbox[78]" : 0.0,
				"live.numbox[79]" : 0.0,
				"live.numbox[7]" : 0.0,
				"live.numbox[80]" : 0.0,
				"live.numbox[81]" : 0.0,
				"live.numbox[82]" : 0.0,
				"live.numbox[83]" : 0.0,
				"live.numbox[84]" : 0.0,
				"live.numbox[85]" : 0.0,
				"live.numbox[86]" : 0.0,
				"live.numbox[87]" : 58.0,
				"live.numbox[88]" : 0.0,
				"live.numbox[89]" : 0.0,
				"live.numbox[8]" : 0.0,
				"live.numbox[90]" : 0.0,
				"live.numbox[91]" : 0.0,
				"live.numbox[92]" : 0.0,
				"live.numbox[93]" : 0.0,
				"live.numbox[94]" : 0.0,
				"live.numbox[95]" : 0.0,
				"live.numbox[96]" : 0.0,
				"live.numbox[97]" : 39.0,
				"live.numbox[98]" : 0.0,
				"live.numbox[99]" : 0.0,
				"live.numbox[9]" : 0.0,
				"live.toggle" : 0.0
			}

		}

	}

}
