{
	"name" : "SENSE_FACTORY_MAX",
	"version" : 1,
	"creationdate" : 3643381600,
	"modificationdate" : 3650353637,
	"viewrect" : [ 25.0, 70.0, 300.0, 642.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Arri_SkyPanel_8b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"superBurst.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hsl2rgb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"superCycle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_main_june.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"senseStage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC_DMX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"oscMidi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
